# Abp.MES

./: .gitignore  Abp.MES.abpmdl  Abp.MES.abpsln  Abp.MES.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/Abp.MES.Application/: Abp.MES.Application.abppkg.analyze.json  Abp.MES.Application.csproj  MESAppService.cs  MESApplicationAutoMapperProfile.cs  MESApplicationModule.cs
src/Abp.MES.Application.Contracts/: Abp.MES.Application.Contracts.abppkg.analyze.json  Abp.MES.Application.Contracts.csproj  MESApplicationContractsModule.cs  MESDtoExtensions.cs
src/Abp.MES.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/Abp.MES.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Abp.MES.Application.Contracts/Permissions/: MESPermissionDefinitionProvider.cs  MESPermissions.cs
src/Abp.MES.Application/Authors/: AuthorAppService.cs
src/Abp.MES.Application/Books/: BookAppService.cs
src/Abp.MES.Application/Properties/: AssemblyInfo.cs
src/Abp.MES.Blazor/: Abp.MES.Blazor.csproj  Dockerfile  Dockerfile.local  MESBlazorAutoMapperProfile.cs  MESBlazorModule.cs  MESBrandingProvider.cs  MESComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/Abp.MES.Blazor/Components/: App.razor
src/Abp.MES.Blazor/HealthChecks/: HealthChecksBuilderExtensions.cs  MESDatabaseCheck.cs
src/Abp.MES.Blazor/Menus/: MESMenuContributor.cs  MESMenus.cs
src/Abp.MES.Blazor/Properties/: launchSettings.json
src/Abp.MES.DbMigrator/: Abp.MES.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  MESDbMigratorModule.cs  Program.cs  appsettings.json
src/Abp.MES.Domain/: Abp.MES.Domain.abppkg.analyze.json  Abp.MES.Domain.csproj  BookStoreDataSeederContributor.cs  MESConsts.cs  MESDomainModule.cs
src/Abp.MES.Domain.Shared/: Abp.MES.Domain.Shared.abppkg.analyze.json  Abp.MES.Domain.Shared.csproj  MESDomainErrorCodes.cs  MESDomainSharedModule.cs  MESGlobalFeatureConfigurator.cs  MESModuleExtensionConfigurator.cs
src/Abp.MES.Domain.Shared/Authors/: AuthorConsts.cs
src/Abp.MES.Domain.Shared/Books/: BookType.cs
src/Abp.MES.Domain.Shared/Localization/: MESResource.cs
src/Abp.MES.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp.MES.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  (+2 more)
src/Abp.MES.EntityFrameworkCore/: Abp.MES.EntityFrameworkCore.abppkg.analyze.json  Abp.MES.EntityFrameworkCore.csproj
src/Abp.MES.HttpApi/: Abp.MES.HttpApi.abppkg.analyze.json  Abp.MES.HttpApi.csproj  MESHttpApiModule.cs
src/Abp.MES.HttpApi.Client/: Abp.MES.HttpApi.Client.abppkg.analyze.json  Abp.MES.HttpApi.Client.csproj  MESHttpApiClientModule.cs
test/Abp.MES.Application.Tests/: Abp.MES.Application.Tests.csproj  MESApplicationTestBase.cs  MESApplicationTestModule.cs
test/Abp.MES.Application.Tests/Books/: BookAppService_Tests .cs
test/Abp.MES.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.MES.Domain.Tests/: Abp.MES.Domain.Tests.csproj  MESDomainTestBase.cs  MESDomainTestModule.cs
test/Abp.MES.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.MES.EntityFrameworkCore.Tests/: Abp.MES.EntityFrameworkCore.Tests.csproj
test/Abp.MES.EntityFrameworkCore.Tests/EntityFrameworkCore/: MESEntityFrameworkCoreCollection.cs  MESEntityFrameworkCoreCollectionFixtureBase.cs  MESEntityFrameworkCoreFixture.cs  MESEntityFrameworkCoreTestBase.cs  MESEntityFrameworkCoreTestModule.cs
test/Abp.MES.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Abp.MES.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Abp.MES.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Abp.MES.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.MES.HttpApi.Client.ConsoleTestApp/: Abp.MES.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  MESConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Abp.MES.TestBase/: Abp.MES.TestBase.csproj  MESTestBase.cs  MESTestBaseModule.cs  MESTestConsts.cs  MESTestDataBuilder.cs
(+30 files in other folders)
