{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.2.1",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.2.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.2.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.2.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.2.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.2.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.2.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.2.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Abp.MES.Application": {
      "path": "src/Abp.MES.Application/Abp.MES.Application.abppkg",
      "folder": "src"
    },
    "Abp.MES.Application.Tests": {
      "path": "test/Abp.MES.Application.Tests/Abp.MES.Application.Tests.abppkg",
      "folder": "test"
    },
    "Abp.MES.Domain.Shared": {
      "path": "src/Abp.MES.Domain.Shared/Abp.MES.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Abp.MES.Application.Contracts": {
      "path": "src/Abp.MES.Application.Contracts/Abp.MES.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Abp.MES.HttpApi": {
      "path": "src/Abp.MES.HttpApi/Abp.MES.HttpApi.abppkg",
      "folder": "src"
    },
    "Abp.MES.HttpApi.Client": {
      "path": "src/Abp.MES.HttpApi.Client/Abp.MES.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Abp.MES.EntityFrameworkCore.Tests": {
      "path": "test/Abp.MES.EntityFrameworkCore.Tests/Abp.MES.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Abp.MES.EntityFrameworkCore": {
      "path": "src/Abp.MES.EntityFrameworkCore/Abp.MES.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Abp.MES.TestBase": {
      "path": "test/Abp.MES.TestBase/Abp.MES.TestBase.abppkg",
      "folder": "test"
    },
    "Abp.MES.Domain.Tests": {
      "path": "test/Abp.MES.Domain.Tests/Abp.MES.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Abp.MES.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Abp.MES.HttpApi.Client.ConsoleTestApp/Abp.MES.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Abp.MES.DbMigrator": {
      "path": "src/Abp.MES.DbMigrator/Abp.MES.DbMigrator.abppkg",
      "folder": "src"
    },
    "Abp.MES.Blazor": {
      "path": "src/Abp.MES.Blazor/Abp.MES.Blazor.abppkg",
      "folder": "src"
    },
    "Abp.MES.Domain": {
      "path": "src/Abp.MES.Domain/Abp.MES.Domain.abppkg",
      "folder": "src"
    }
  }
}